
Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\lukas\OneDrive\Pulpit\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\lukas\OneDrive\Pulpit\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.Security.SecurityException: Nie znaleziono źródła, ale nie można przeszukać niektórych lub wszystkich dzienników zdarzeń. Niedostępne dzienniki: Security.

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\lukas\OneDrive\Pulpit\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\lukas\OneDrive\Pulpit\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.
